<!doctype html>
<html lang="en" ng-app>

<head>
  <title>Chat Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
  <style>
    body {
      padding-top: 60px;
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script>
    var votingInfo = {}
    var socket = io.connect();
    
    /*
    window.onload = function() {
      console.log("Entering getLocation()");
      if(navigator.geolocation){
        var startPos;
        var geoOptions = {
        	maximumAge: 5 * 60 * 1000,
          timeout: 10 * 1000
        }
      
        var geoSuccess = function(position) {
          startPos = position;
          var latitude = startPos.coords.latitude;
          var longitude = startPos.coords.longitude;
          getAddressFromLatLang(latitude,longitude);
        };
       function  geoError(error){
        console.log("Entering geoError()");
        var errorType = {
          0: "Unknown error",
          1: "Permission denied by user",
          2: "Position is not available",
          3: "Request time out"
        };
        var errorMessage = errorType[error.code];
        if(error.code == 0  || error.code == 2){
          errorMessage = errorMessage + "  " + error.message;
        }
        alert("Error Message " + errorMessage);
        console.log("Exiting geoError()");
      }
      
        navigator.geolocation.getCurrentPosition(geoSuccess, geoError, geoOptions);
      };
    }
    
    function getAddressFromLatLang(lat,lng){
      console.log("Entering getAddressFromLatLang()");
      $.loadGoogleMaps().done(function () {
        var geocoder = new google.maps.Geocoder();
            alert("Lat: " + lat + " Long: " + lng);
          var latLng = new google.maps.LatLng(lat, lng);
          geocoder.geocode( { 'latLng': latLng}, function(results, status) {
            console.log("After getting address");
            console.log(results);
            if (status == google.maps.GeocoderStatus.OK) {
              if (results[1]) {
                console.log(results[1]);
                alert(results[1].formatted_address);
              }
            }else{
              alert("Geocode was not successful for the following reason: " + status);
            }
          });
        });
      console.log("Exiting getAddressFromLatLang()");
    }
    */

    socket.on('connect', function() {
      //nothing?
    });

    socket.on('message', function(msg) {
      alert(msg)
    });

    socket.on('verifiedUUID', function(msg) {
      //alert("verifiedUUID" + msg)
      votingInfo.uuid = msg
      $("#voteDiv").show()
      $("#subBut").text("Submit vote")
      $("#subBut").prop( "disabled", false )
    });



    function sendPhone() {
      if (votingInfo.phoneNum) {
        votingInfo.state = jQuery("#state").val()
        votingInfo.fname = jQuery("#fname").val()
        votingInfo.lname = jQuery("#lname").val()
        votingInfo.votingChoice = jQuery("#votingChoice").val()
        socket.emit("votingInfo", votingInfo) 
        return
      }
      if(!votingInfo.uuid){
        votingInfo.phoneNum = $("#phone").val()
        socket.emit('phone', $("#phone").val());
        $("#subBut").text("Check your phone")
        $("#subBut").prop("disabled", true )
      }
    };
  </script>
</head>

<body>
  <div class="container">

    Phone:
    <input type="text" id="phone" />
    <div id="voteDiv" style="display:none">
      State: 
      <input type="text" id="state" <br>
      First name:
      <input type="text" id="fname" <br> Last name:
      <input type="text" id="lname" <br>
      <select id=votingChoice>
        <option value="not_voting">Not Voting</option>
        <option value="hillary_clinton">Hillary Clinton</option>
        <option value="gary_johnson">Gary Johnson</option>
        <option value="jill_stein">Jill Stein</option>
        <option value="donald_trump">Donald Trump</option>
        <option value="other">Other</option>
      </select>
    </div>
    <button id=subBut type="button" onclick="sendPhone()">Send Phone</button>
    <div id="pieChart" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
  </div>


  <script>
    socket.on('currentVotes', function(data) {
      //alert("currentVotes" + msg)
      $('#pieChart').highcharts({
        chart: {
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false,
          type: 'pie'
        },
        title: {
          text: 'Votes'
        },
        tooltip: {
          //pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
          pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
              enabled: true,
              //format: '<b>{point.name}</b>: {point.percentage:.1f} %',
              style: {
                color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
              }
            }
          }
        },
        series: [{
          name: 'Votes',
          colorByPoint: true,
          data: [{
            name: 'Not Voting',
            y: parseInt(data[0])
          }, {
            name: 'Hillary Clinton',
            y: parseInt(data[1])
          }, {
            name: 'Gary Johnson',
            y: parseInt(data[2]),
          }, {
            name: 'Jill Stein',
            y: parseInt(data[3]),
          }, {
            name: 'Donald Trump',
            y: parseInt(data[4]),
          }, {
            name: 'Other',
            y: parseInt(data[5]),
          }]
        }]
      });
    });
  </script>
</body>

</html>
